PImage bgr;
PImage fail;
PImage david;
PImage mao;
PImage flow;
PImage flower;

void setup()
 {
   
   size(1000,1000);
   background(20);
   bgr    = loadImage("bgr.jpg");
   fail   = loadImage("fail.png");
   david  = loadImage("david.png");
   mao    = loadImage("mout.jpg");
   flow   = loadImage("flow.jpg");
   flower = loadImage("flower.jpg");
 }
 
void draw()
 {
  image(flow,random(200,400),random(500),200,400);
  image(bgr,100,100,800,800);
  image(mao,200,200,600,600);
  image(fail,random(1000),random(1000),150,150);
  image(david,mouseX,mouseY,400,600);
  
 
  
 int a = mouseX;
  if(a>500)
  {
    noStroke();
    fill(200,random(255),400,100);
    rect(mouseX,random(100),mouseY/2,100);
    rect(mouseX,20,20,20);
    }
    else{
      noStroke();
      fill(190,230,30,200);
      ellipse(50,mouseY,20,20);
    }
   triangle(66,66,0,0,800,800);
   triangle(96,96,30,30,830,830);

  
 }
